<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.view.MainActivity">
    <data>
        <variable
            name="content"
            type="String"/>
        <variable
            name="helper"
            type="com.liuchuanzheng.mvvmdemo.mvvm.vm.NewsVm"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="@{helper::buttonClick}"
            android:id="@+id/button"
            android:text="@{content}"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</layout>